server.port=8000
#thymeleaf start --\u6a21\u677f\u5f15\u64ce\u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.content-type=text/html 
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

#\u7ebf\u7a0b\u6c60\u914d\u7f6e\u5f00\u59cb
spring.task.pool.corePoolSize=4
spring.task.pool.maxPoolSize=8
spring.task.pool.keepAliveSeconds=60
spring.task.pool.queueCapacity=20
#\u7ebf\u7a0b\u6c60\u914d\u7f6e\u7ed3\u675f

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:sqlserver://localhost:1433;DatabaseName=soqioem
spring.datasource.druid.username=sa
spring.datasource.druid.password=Passw1rd
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=select 'x'
#\u83b7\u53d6\u8fde\u63a5\u65f6\u5019\u9a8c\u8bc1\uff0c\u4f1a\u5f71\u54cd\u6027\u80fd
spring.datasource.druid.test-on-borrow=false
#\u5728\u8fde\u63a5\u5f52\u8fd8\u5230\u8fde\u63a5\u6c60\u65f6\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.druid.test-on-return=false
#\u5f53\u8fde\u63a5\u7a7a\u95f2\u65f6\uff0c\u662f\u5426\u6267\u884c\u8fde\u63a5\u6d4b\u8bd5
spring.datasource.druid.test-while-idle=true
#\u6307\u5b9a\u7a7a\u95f2\u8fde\u63a5\u68c0\u67e5\u3001\u5e9f\u5f03\u8fde\u63a5\u6e05\u7406\u3001\u7a7a\u95f2\u8fde\u63a5\u6c60\u5927\u5c0f\u8c03\u6574\u4e4b\u95f4\u7684\u64cd\u4f5c\u65f6\u95f4\u95f4\u96945\u5206\u949f
spring.datasource.druid.time-between-eviction-runs-millis=300000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e30\u5206\u949f
spring.datasource.druid.min-evictable-idle-time-millis=1800000
# \u914d\u7f6eStatFilter
#\u662f\u5426\u542f\u7528StatFilter\u9ed8\u8ba4\u503ctrue
spring.datasource.druid.filter.stat.log-slow-sql= true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.db-type=sqlsever
spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filters=slf4j
#\u914d\u7f6eslf4j
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
#spring.datasource.druid.filter.slf4j.connection-close-after-log-enabled=true
#spring.datasource.druid.filter.slf4j.connection-commit-after-log-enabled=true
#spring.datasource.druid.filter.slf4j.connection-connect-after-log-enabled=true
#spring.datasource.druid.filter.slf4j.connection-connect-before-log-enabled=true
#spring.datasource.druid.filter.slf4j.connection-log-error-enabled=true
#spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
#spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
#spring.datasource.druid.filter.slf4j.statement-log-enabled=true

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:log4j2.xml
# \u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

# \u914d\u7f6eWallFilter 
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=sqlserver
#\u9632\u706b\u5899\u9ed1\u540d\u5355\u5220\u9664\u5141\u8bb8
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\u4ee5\u4e0a\u4e3a\u6700\u57fa\u672c\u914d\u7f6e\u3002
#\u6ce8\uff1adruid\u5982\u679c\u4e0d\u914d\u7f6eFilter,\u9ed8\u8ba4\u662f\u5f00\u542f\u7684\uff0c\u8b6c\u5982web-stat-filter\u3001stat-view-servlet\u7b49\uff0c\u53ef\u4ee5\u901a\u8fc7\u914d\u7f6e\u5c5e\u6027\u8986\u76d6\u9ed8\u8ba4\u914d\u7f6e\uff0c\u4f8b\u5982\uff1a
# WebStatFilter monitor
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern= \*
spring.datasource.druid.web-stat-filter.exclusions= *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable= false
#spring.datasource.druid.web-stat-filter.session-stat-max-count= 1000

#\u76d1\u63a7\u5355\u4e2aurl\u8c03\u7528\u7684sql\u5217\u8868
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet ,it configs who can visit
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= true
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin123
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1

#mybatis\u90e8\u5206\u914d\u7f6e
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.typeAliasesPackage=com.soqi.oem.gentry